ADMIN_PW=admin
JWT_SECRET=2psPxwr0n3z4R95vIocgRabt1AJZ9jH6bJHrZUoR6V9Mq0poilWbFqkddbYq7Upf
SALT_ROUNDS=10
RUSTERIZER_URL=http://localhost
RUSTERIZER_PORT=4757
# options: RUSTERIZER, BUILT_IN
RASTERIZER=RUSTERIZER
